import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('the user is logged in', () => {
  // TODO: implement step
});

When('the user navigates to the {string} section', (a) => {
  // TODO: implement step
});

Then('the user should see movie detail with {string} {string} {string} {string}', (bookingNummber, movieTitle, date, Status) => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('the user navigates to the {string} section', (a) => {});*/

Then('the user should see a history of all bookings', () => {
  // TODO: implement step
});

Then('the user should see the details of each booking', () => {
  // TODO: implement step
});

Given('the user has no upcoming bookings', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('the user navigates to the {string} section', (a) => {});*/

Then('the user should see a message indicating that you do not have any uppcoming bookings', () => {
  // TODO: implement step
});

Then('the user should not see any booking details', () => {
  // TODO: implement step
});