import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('I am on the home page', () => {
  // TODO: implement step
});

When('I click on the movie titled {string}', (a) => {
  // TODO: implement step
});

Then('I should be directed to the movie details page', () => {
  // TODO: implement step
});

When('I click on the movie titled {string}', (movieTitle) => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
Then('I should be directed to the movie details page', () => {});*/

Then('I should see the following information {string} {string} {string}', (movieTitle, ageLimit, language) => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('I click on the movie titled {string}', (a) => {});*/

/* No duplicate steps, this one already above
Then('I should be directed to the movie details page', () => {});*/

When('I click on the {string} button', (a) => {
  // TODO: implement step
});

Then('I should be redirected back to the home page', () => {
  // TODO: implement step
});