import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

/* No duplicate steps, this one already in movie_detail.js
Given('I am on the home page', () => {});*/

/* No duplicate steps, this one already in movie_detail.js
When('I click on the movie titled {string}', (a) => {});*/

/* No duplicate steps, this one already in movie_detail.js
Then('I should be directed to the movie details page', () => {});*/

When('I click the play trailer button', () => {
  // TODO: implement step
});

Then('I should watch the trailer', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already in movie_detail.js
When('I click on the movie titled {string}', (a) => {});*/

/* No duplicate steps, this one already in movie_detail.js
Then('I should be directed to the movie details page', () => {});*/

When('I click on {string} button', (a) => {
  // TODO: implement step
});

Then('It should redirected me to youtube', () => {
  // TODO: implement step
});

Then('I could watch trailer there', () => {
  // TODO: implement step
});