import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('That I am on the first page.', () => {
  // TODO: implement step
});

When('I press the logo in the top right', () => {
  // TODO: implement step
});

When('I select bli medlem.', () => {
  // TODO: implement step
});

When('I input my email and password.', () => {
  // TODO: implement step
});

Given('That I am om the first page.', () => {
  // TODO: implement step
});

Given('I have already created an account.', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('I press the logo in the top right', () => {});*/

/* No duplicate steps, this one already above
When('I select bli medlem.', () => {});*/

When('I input my email and password', () => {
  // TODO: implement step
});

Then('I shouldn't be able to create a new account.', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
Given('That I am on the first page.', () => {});*/

/* No duplicate steps, this one already above
When('I press the logo in the top right', () => {});*/

/* No duplicate steps, this one already above
When('I select bli medlem.', () => {});*/

When('I input a random string as an email and password.', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
Then('I shouldn't be able to create a new account.', () => {});*/