import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('the user is on the websites main page', () => {
  // TODO: implement step
});

Then('the user selects one of the specific movies on the right side of the movie panel', () => {
  // TODO: implement step
});

Then('the user clicks on the time button', () => {
  // TODO: implement step
});

When('the user selects the date and time and the language of the movie', () => {
  // TODO: implement step
});

Then('the user clicks to {string} segment', (a) => {
  // TODO: implement step
});

Then('the user selects the {string} and {string} clicks on the button {string}', (a, b, c) => {
  // TODO: implement step
});

Then('the user can see that how many reserved seats live in the screen', () => {
  // TODO: implement step
});

Then('the user click on the {string} button', (a) => {
  // TODO: implement step
});

Then('the user should be redirected back to the main page.', () => {
  // TODO: implement step
});